# hsybysj

./: pom.xml
src/main/java/com/adempiere/bysj/: BysjApplication.java
src/main/java/com/adempiere/bysj/alipay/: DemoHbRunner.java  Main.java
src/main/java/com/adempiere/bysj/alipay/config/: Configs.java  Constants.java
src/main/java/com/adempiere/bysj/alipay/domain/: Data.java  Location.java  Point.java  UserInfo.java
src/main/java/com/adempiere/bysj/alipay/model/: ExtendParams.java  GoodsDetail.java  TradeStatus.java
src/main/java/com/adempiere/bysj/alipay/model/builder/: AlipayHeartbeatSynRequestBuilder.java  AlipayTradeCancelRequestBuilder.java  AlipayTradePayRequestBuilder.java  AlipayTradePrecreateRequestBuilder.java  AlipayTradeQueryRequestBuilder.java  AlipayTradeRefundRequestBuilder.java  RequestBuilder.java
src/main/java/com/adempiere/bysj/alipay/model/hb/: EquipStatus.java  EquipStatusAdapter.java  ExceptionInfo.java  ExceptionInfoAdapter.java  HbStatus.java  PosTradeInfo.java  Product.java  SysTradeInfo.java  TradeInfo.java  TradeInfoAdapter.java  Type.java
src/main/java/com/adempiere/bysj/alipay/model/result/: AlipayF2FPayResult.java  AlipayF2FPrecreateResult.java  AlipayF2FQueryResult.java  AlipayF2FRefundResult.java  Result.java
src/main/java/com/adempiere/bysj/alipay/service/: AlipayMonitorService.java  AlipayTradeService.java
src/main/java/com/adempiere/bysj/alipay/service/impl/: AbsAlipayService.java  AbsAlipayTradeService.java  AlipayMonitorServiceImpl.java  AlipayTradeServiceImpl.java  AlipayTradeWithHBServiceImpl.java
src/main/java/com/adempiere/bysj/alipay/service/impl/hb/: AbsHbRunner.java  HbListener.java  HbQueue.java  TradeListener.java
src/main/java/com/adempiere/bysj/alipay/test/: BindAccountBean.java  PublicTest.java  TestImage.java  Util.java
src/main/java/com/adempiere/bysj/alipay/test/cases/: TestConverter.java  TestJsonConverter.java
src/main/java/com/adempiere/bysj/alipay/test/response/: TestResponse.java
src/main/java/com/adempiere/bysj/alipay/utils/: GsonFactory.java  Utils.java  ZxingUtils.java
src/main/java/com/adempiere/bysj/controller/: BarCodeController.java  InvoiceController.java  LoginController.java  OrderController.java  QRCodeController.java  TestController.java  ZfbTradeController.java
src/main/java/com/adempiere/bysj/domain/: InvoiceDO.java  SalesOrderDO.java  User.java
src/main/java/com/adempiere/bysj/mapper/: InvoiceRepository.java  SalesOrderRepository.java
src/main/java/com/adempiere/bysj/service/: InvoiceService.java  PayService.java  SalesOrderService.java
src/main/java/com/adempiere/bysj/service/impl/: InvoiceServiceImpl.java  PayServiceImpl.java  SalesOrderServiceImpl.java
src/main/java/com/adempiere/bysj/tools/: BarcodeUtil.java  HandleSession.java  MoneyUtils.java
src/main/resources/: application.properties  log4j2-dev.xml  zfbinfo.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: InvoiceMapper.xml  SalesOrderMapper.xml
src/main/resources/static/: index.html  invoice.html  login.html  order.html  order1.html
src/main/resources/static/css/: login.css  manage.css  style.css
src/main/resources/static/docs/_includes/: footer.html
src/main/resources/static/docs/_includes/js/: buttons.html
src/main/resources/static/docs/examples/dashboard/: index.html
src/main/resources/templates/: order.html
src/test/java/com/adempiere/bysj/: BysjApplicationTests.java
