server.port=8080
spring.datasource.name=test
spring.datasource.url=jdbc:postgresql://192.168.31.30:5432/adempiere
spring.datasource.username=adempiere
spring.datasource.password=adempiere
# \u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
#    filters: stat
#    maxActive: 20
#    initialSize: 1
#    maxWait: 60000
#    minIdle: 1
#    timeBetweenEvictionRunsMillis: 60000
#    minEvictableIdleTimeMillis: 300000
#    validationQuery: select 'x'
#    testWhileIdle: true
#    testOnBorrow: false
#    testOnReturn: false
#    poolPreparedStatements: true
#    maxOpenPreparedStatements: 20
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=com.adempiere.bysj
# \u5E94\u7528\u81EA\u5B9A\u4E49\u914D\u7F6E
logging.config=classpath:log4j2-dev.xml